<!DOCTYPE html>

<html>
<head>
<title>Quaker Attack!</title>
<link rel="icon" type="image/png" href="http://quakerattack.com/icon.png" />
<style type="text/css">
body{
	height: 100%;
	overflow: hidden; /* keeps scrollbar off IE */
	font-family: arial,sans-serif;
	font-size: 13px;
	color: #000;
	background-color: #fff;
	padding:0px;
	margin:0px;
}
canvas:focus{
	outline:none;
}
</style>
</head>

<body>
<p align="center">Check out the sources at <a href="http://github.com/andwn/quaker-attack">github</a></p>
<div id="bitch" align="center">
<canvas id="GameCanvas" align="center" onclick="this.focus();" oncontextmenu="return false;" width=800 height=600 tabindex=1></canvas><br>
</div>
<script language="javascript" src="main.js">Javascript not supported!</script>
</body>
</html>

